# bigstitcher-benchmark

./: biobeam-test.ipynb  biobeam_test.ipynb  descriptor_test.ipynb  generate_biobeam_sim_parameters.ipynb  pom.xml  run_sim.py  run_sim2.py  sim_util.py
src/main/java/net/preibisch/stitcher/benchmark/: HypersphereCollectionRealRandomAccessible.java  InterestPointLoading.java  PerlinNoiseRealRandomAccessible.java  PointRejectionSampling.java  SimpleCalculatedRealRandomAccessible.java  SimulateTissue.java
src/main/python/: Untitled.ipynb  analyze_results.ipynb  biobeam_test.ipynb  cut_different_fovs.ipynb  descriptor_test.ipynb  generate_biobeam_sim_parameters.ipynb  gt_translation_errors_to_results.ipynb  intensity_adjustment.ipynb  make_tile_config.ipynb  sim_util.py  simple_dn_test.ipynb  single_plane_preview.ipynb
src/main/python/real_data_benchmarks/: bigstitcher-illumselect.ipynb  count_correspondencces_per_pair.ipynb  generate_plot_from_TestAccuracy_output.ipynb  generate_timing_plots.ipynb  ip_match_for_benchmark.ipynb
